<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="1280" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.artatawe.controllers.ProfileController">
   <top>
      <StackPane fx:id="topstack" style="-fx-background-color: #4286f4;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="profileimage" fitHeight="123.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
               <image>
                  <Image url="@../images/avatars/default.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </ImageView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="home" mnemonicParsing="false" style="-fx-background-color: transparent;;" text="Home">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="currentlistings" layoutX="616.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: transparent;;" text="Current Listings">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="createlisting" layoutX="616.0" layoutY="99.0" mnemonicParsing="false" style="-fx-background-color: transparent;;" text="Create Listing">
                     <font>
                        <Font name="Calibri" size="18.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="logout" alignment="BOTTOM_RIGHT" mnemonicParsing="false" style="-fx-background-color: transparent;;" text="Logout" StackPane.alignment="BOTTOM_RIGHT">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </StackPane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="favbutton" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="41.0" style="-fx-background-color: lightgrey;" text="Fav" />
                  <Pane layoutX="455.0" layoutY="3.0" prefHeight="179.0" prefWidth="185.0" style="-fx-border-color: lightgrey;">
                     <children>
                        <ImageView fx:id="avatar" fitHeight="174.0" fitWidth="181.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Label fx:id="username" layoutX="650.0" layoutY="92.0" text="User Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="650.0" layoutY="61.0" prefHeight="31.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="firstname" text="First Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastname" layoutX="10.0" layoutY="10.0" text="Last Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="25.0" layoutY="185.0" text="Selling">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="212.0" prefHeight="164.0" prefWidth="1253.0" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane fx:id="selling" prefHeight="149.0" prefWidth="1251.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label layoutX="22.0" layoutY="385.0" text="Sold">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="412.0" prefHeight="164.0" prefWidth="1253.0" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane fx:id="sold" prefHeight="149.0" prefWidth="1251.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <HBox layoutX="650.0" layoutY="160.0" prefHeight="25.0" prefWidth="416.0" spacing="6.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="98.0" text="Last seen:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lastseen" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="280.0" text="13 Dec">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label layoutX="22.0" layoutY="583.0" text="Won Auctions">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="610.0" prefHeight="164.0" prefWidth="1253.0" vbarPolicy="ALWAYS">
                     <content>
                        <GridPane fx:id="wonauctions" prefHeight="149.0" prefWidth="1251.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Button fx:id="editaccount" layoutX="1144.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" style="-fx-background-color: lightgrey;" text="Edit Account" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
