<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>


<AnchorPane fx:id="reviewWindow" maxHeight="-1.0" maxWidth="-1.0" prefHeight="301.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <VBox layoutX="14.0" layoutY="11.0" prefHeight="265.0" prefWidth="508.0">
         <children>
            <Label prefHeight="17.0" prefWidth="421.0" text="Review purchase">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lblDate" prefHeight="17.0" prefWidth="421.0" text="Date" />
            <Label fx:id="lblUsername" prefHeight="17.0" prefWidth="421.0" text="Username" />
            <Label fx:id="lblTitle" prefHeight="17.0" prefWidth="421.0" text="Product Title">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ComboBox fx:id="ratingList" prefWidth="150.0" promptText="Rate purchase">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextArea fx:id="txtUserReview" onKeyPressed="#handleEnterPressed" prefHeight="88.0" prefWidth="493.0" promptText="Type your purchase review here... (max. 100 characters)" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextArea>
            <Button fx:id="btnSaveReview" mnemonicParsing="false" onAction="#sendMessage" onKeyPressed="#sendMessage" prefHeight="44.0" prefWidth="174.0" text="Save Review">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" />
         </padding>
      </VBox>
</children>
</AnchorPane>
